# TestableRegistry

./: TestableRegistry.sln
TestableRegistry/: IRegistry.cs  IRegistryKey.cs  StrongName.snk  TestableRegistry.csproj  stylecop.json
